{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import sys\n",
    "sys.path.append('..')\n",
    "\n",
    "from data_center.binance_handler import BinanceHandHandler"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Loading: BTCUSDT\n",
      "Last record time: 2024-03-09 00:00:00, Asia/Hong_Kong\n",
      "Finish\n",
      "\n",
      "Loading: ETHUSDT\n",
      "Last record time: 2024-03-09 00:00:00, Asia/Hong_Kong\n",
      "Finish\n",
      "\n",
      "Loading: BNBUSDT\n",
      "Last record time: 2024-03-09 00:00:00, Asia/Hong_Kong\n",
      "Finish\n",
      "\n",
      "Loading: AAVEUSDT\n",
      "Last record time: 2024-03-09 00:00:00, Asia/Hong_Kong\n",
      "Finish\n",
      "\n",
      "Loading: AVAXUSDT\n",
      "Last record time: 2024-03-09 00:00:00, Asia/Hong_Kong\n",
      "Finish\n",
      "\n",
      "Loading: ETCUSDT\n",
      "Last record time: 2024-03-09 00:00:00, Asia/Hong_Kong\n",
      "Finish\n",
      "\n",
      "Loading: SOLUSDT\n",
      "Last record time: 2024-03-09 00:00:00, Asia/Hong_Kong\n",
      "Finish\n",
      "\n",
      "Loading: ADAUSDT\n",
      "Last record time: 2024-03-09 00:00:00, Asia/Hong_Kong\n",
      "Finish\n",
      "\n",
      "Loading: LINKUSDT\n",
      "Last record time: 2024-03-09 00:00:00, Asia/Hong_Kong\n",
      "Finish\n",
      "\n",
      "Loading: BCHUSDT\n",
      "Generateing new file for BCHUSDT and loading data from Binance\n",
      "Finish\n",
      "\n",
      "Loading: DOTUSDT\n",
      "Generateing new file for DOTUSDT and loading data from Binance\n",
      "Finish\n",
      "\n",
      "Loading: LTCUSDT\n",
      "Generateing new file for LTCUSDT and loading data from Binance\n",
      "Finish\n",
      "\n",
      "Loading: UNIUSDT\n",
      "Generateing new file for UNIUSDT and loading data from Binance\n",
      "Finish\n",
      "\n",
      "Loading: XRPUSDT\n",
      "Generateing new file for XRPUSDT and loading data from Binance\n",
      "Finish\n",
      "\n",
      "Loading: XLMUSDT\n",
      "Generateing new file for XLMUSDT and loading data from Binance\n",
      "Finish\n",
      "\n",
      "Loading: MATICUSDT\n",
      "Generateing new file for MATICUSDT and loading data from Binance\n",
      "Finish\n",
      "\n",
      "Loading: TRXUSDT\n",
      "Generateing new file for TRXUSDT and loading data from Binance\n",
      "Finish\n",
      "\n",
      "Loading: DOGEUSDT\n",
      "Generateing new file for DOGEUSDT and loading data from Binance\n",
      "Finish\n",
      "\n",
      "Loading: INJUSDT\n",
      "Generateing new file for INJUSDT and loading data from Binance\n",
      "Finish\n",
      "\n"
     ]
    }
   ],
   "source": [
    "df = BinanceHandHandler().update_data_from_binance()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>datetime</th>\n",
       "      <th>open</th>\n",
       "      <th>high</th>\n",
       "      <th>low</th>\n",
       "      <th>close</th>\n",
       "      <th>volume</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2019-09-08 00:00:00</td>\n",
       "      <td>10000.00</td>\n",
       "      <td>10412.65</td>\n",
       "      <td>10000.00</td>\n",
       "      <td>10391.63</td>\n",
       "      <td>3096.291</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2019-09-09 00:00:00</td>\n",
       "      <td>10316.62</td>\n",
       "      <td>10475.54</td>\n",
       "      <td>10077.22</td>\n",
       "      <td>10307.00</td>\n",
       "      <td>14824.373</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2019-09-10 00:00:00</td>\n",
       "      <td>10307.00</td>\n",
       "      <td>10382.97</td>\n",
       "      <td>9940.87</td>\n",
       "      <td>10102.02</td>\n",
       "      <td>9068.955</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2019-09-11 00:00:00</td>\n",
       "      <td>10094.27</td>\n",
       "      <td>10293.11</td>\n",
       "      <td>9884.31</td>\n",
       "      <td>10159.55</td>\n",
       "      <td>10897.922</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2019-09-12 00:00:00</td>\n",
       "      <td>10163.06</td>\n",
       "      <td>10450.13</td>\n",
       "      <td>10042.12</td>\n",
       "      <td>10415.13</td>\n",
       "      <td>15609.634</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1642</th>\n",
       "      <td>2024-03-06 00:00:00</td>\n",
       "      <td>63747.50</td>\n",
       "      <td>67729.50</td>\n",
       "      <td>62829.30</td>\n",
       "      <td>66128.10</td>\n",
       "      <td>534011.813</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1643</th>\n",
       "      <td>2024-03-07 00:00:00</td>\n",
       "      <td>66128.00</td>\n",
       "      <td>68101.30</td>\n",
       "      <td>65609.30</td>\n",
       "      <td>66870.00</td>\n",
       "      <td>296092.788</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1644</th>\n",
       "      <td>2024-03-08 00:00:00</td>\n",
       "      <td>66870.00</td>\n",
       "      <td>70330.80</td>\n",
       "      <td>66120.00</td>\n",
       "      <td>68180.20</td>\n",
       "      <td>459387.207</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1645</th>\n",
       "      <td>2024-03-09 00:00:00</td>\n",
       "      <td>68180.20</td>\n",
       "      <td>68608.70</td>\n",
       "      <td>67908.70</td>\n",
       "      <td>68360.10</td>\n",
       "      <td>94899.005</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1646</th>\n",
       "      <td>2024-03-10 00:00:00</td>\n",
       "      <td>68360.20</td>\n",
       "      <td>69344.00</td>\n",
       "      <td>68262.50</td>\n",
       "      <td>68979.00</td>\n",
       "      <td>42229.930</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>1647 rows Ã— 6 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                 datetime      open      high       low     close      volume\n",
       "0     2019-09-08 00:00:00  10000.00  10412.65  10000.00  10391.63    3096.291\n",
       "1     2019-09-09 00:00:00  10316.62  10475.54  10077.22  10307.00   14824.373\n",
       "2     2019-09-10 00:00:00  10307.00  10382.97   9940.87  10102.02    9068.955\n",
       "3     2019-09-11 00:00:00  10094.27  10293.11   9884.31  10159.55   10897.922\n",
       "4     2019-09-12 00:00:00  10163.06  10450.13  10042.12  10415.13   15609.634\n",
       "...                   ...       ...       ...       ...       ...         ...\n",
       "1642  2024-03-06 00:00:00  63747.50  67729.50  62829.30  66128.10  534011.813\n",
       "1643  2024-03-07 00:00:00  66128.00  68101.30  65609.30  66870.00  296092.788\n",
       "1644  2024-03-08 00:00:00  66870.00  70330.80  66120.00  68180.20  459387.207\n",
       "1645  2024-03-09 00:00:00  68180.20  68608.70  67908.70  68360.10   94899.005\n",
       "1646  2024-03-10 00:00:00  68360.20  69344.00  68262.50  68979.00   42229.930\n",
       "\n",
       "[1647 rows x 6 columns]"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = BinanceHandHandler().get_data_from_database(\"BTCUSDT\")\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "-1",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/envs/quant311/lib/python3.11/site-packages/pandas/core/indexes/base.py:3790\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3789\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3790\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3791\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:152\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:181\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: -1",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[3], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m-\u001b[39;49m\u001b[38;5;241;43m1\u001b[39;49m\u001b[43m]\u001b[49m\n",
      "File \u001b[0;32m~/anaconda3/envs/quant311/lib/python3.11/site-packages/pandas/core/frame.py:3893\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3891\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   3892\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3893\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3894\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3895\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/anaconda3/envs/quant311/lib/python3.11/site-packages/pandas/core/indexes/base.py:3797\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3792\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3793\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3794\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3795\u001b[0m     ):\n\u001b[1;32m   3796\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3797\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3798\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3799\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3800\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3801\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3802\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: -1"
     ]
    }
   ],
   "source": [
    "df[-1]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "quant311",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
